<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Attendance System</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        background-color: #f3f4f6;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 20px;
        color: #333;
        font-size: 2.5rem;
      }
      .video-container {
        position: relative;
        width: 720px;
        border: 5px solid #ddd;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .attendance-list {
        margin-top: 20px;
        width: 80%;
        max-width: 700px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 8px;
      }
      .attendance-list ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .attendance-list li {
        padding: 10px;
        margin: 5px 0;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>Smart Attendance System</h1>
    <div class="video-container">
      <img
        id="video-feed"
        src="{{ url_for('video_feed') }}"
        alt="Video Feed"
        width="720"
        height="480"
      />
    </div>
    <div class="attendance-list">
      <h2>Attendance Records</h2>
      <ul id="attendanceData">
        <!-- Dynamic attendance data will be loaded here -->
      </ul>
    </div>

    <script>
      function fetchAttendanceData() {
        fetch("/attendance_data")
          .then((response) => response.json())
          .then((data) => {
            const attendanceList = document.getElementById("attendanceData");
            attendanceList.innerHTML = ""; // Clear current data
            data.forEach((record) => {
              const [name, datetime] = record.split(",");
              const li = document.createElement("li");
              li.innerHTML = `<span><i class="fas fa-user"></i> ${name}</span> <span>${datetime}</span>`;
              attendanceList.appendChild(li);
            });
          });
      }

      // Fetch attendance data every 5 seconds
      setInterval(fetchAttendanceData, 5000);
      fetchAttendanceData(); // Initial fetch
    </script>
  </body>
</html>
